<!DOCTYPE html>
<html lang="es"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>GAME ONLINE SAC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <meta charset="utf-8">


    <style>

        body {

            padding: 0;
            background: url(https://images.app.goo.gl/H1qHEdAY95GM16319) no-repeat center top;
            background-size: cover;
            font-family: sans-serif;
            height: 100vh;
            margin-top: 75px;
        }

        .login-box {
            width: 320px;
            height: 500px;
            background: #770505;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 90px 40px;
        }

        .login-box .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }

        .login-box h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }

        .login-box label {
            margin: 0;
            padding: 0;
            font-weight: bold;
            display: block;
        }

        .login-box input {
            width: 100%;
            margin-bottom: 20px;
        }

        .login-box input[type="text"], .login-box input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }

        .login-box input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: #b80f22;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }

        .login-box input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }

        .login-box a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: #FEFDFD;
        }

        .login-box a:hover {
            color: #FEFDFD;
        }

    </style>
</head>
<body style="background-image: url(https://fundacionaprenderamirar.files.wordpress.com/2017/11/guia-videojuegos-adiccion.jpg?w=1920&h=768&crop=1);
background-position: center; background-repeat: no-repeat; background-size: 90%;">

<div class="login-box">

    <div>

        <center>
            <img src="https://st2.depositphotos.com/7109552/10151/v/950/depositphotos_101511472-stock-illustration-online-gaming-logo.jpg"
                 style="height:150px; width:180px; margin-top: -68px; margin-bottom: 25px;">
        </center>
    </div>
    <div>

        <form style="margin-bottom: 20px">
            <!-- USERNAME INPUT -->
            <label id="username">User</label>
            <input type="text" placeholder="Enter Username">
            <!-- PASSWORD INPUT -->
            <label id="password">Password</label>
            <input type="password" placeholder="Enter Password">
            <div style="text-align: center">
                <a class="btn btn-danger" href="/product" role="button"
                   style="margin-left: 5px; margin-right: 5px; margin-bottom: 10px">Log In</a><br/>
            </div>
            <a href="#">Lost your Password?</a><br>
            <a href="#">Don't have An account?</a>
        </form>
    </div>
</div>

</body>
</html>